[00:13.78] Я не хочу оглядываться
[00:15.32] Я не хочу
[00:17.43] Я не хочу оборачиваться
[00:19.59] Я не хочу возвращаться
[00:21.38] Я не хочу оглядываться
[00:23.21] Я не хочу возвращаться
[00:34.21] 
[00:25.40] I know with that glance
[00:28.16] You can take me away by a chance one more time
[00:33.23] I know with that glance
[00:36.06] You can take me away by a chance
[00:52.06] 
[00:41.02] Unless you don't wanna back
[00:44.96] Unless you don't wanna
[00:48.55] Unless you don't wanna back (я не хочу возвращаться)
[00:52.79] Unless you don't wanna (я не хочу возвращаться)
[01:16.29] 
[00:56.68] I can be anything you want
[00:58.66] I can be anything you want
[01:00.57] Go with the flow, go with the flow
[01:02.56] Pretend that I don't exist at all
[01:19.06] 
[01:04.42] I can be anything you want
[01:06.42] I can be anything you want
[01:08.36] Go with the flow, go with the flow
[01:10.14] Pretend that I don't exist at all
[01:26.64] 
[01:12.28] I can be anything you want
[01:14.36] I can be anything you want
[01:16.29] Go with the flow, go with the flow
[01:17.83] Pretend that I don't exist at all
[01:34.33] 
[01:20.39] I can be anything you want
[01:22.13] I can be anything you want
[01:23.98] Go with the flow, go with the flow
[01:25.85] Pretend that I don't exist at all
[01:42.35] 
[01:43.64] I know with that glance
[01:46.17] You can take me away by a chance
[01:51.47] I know with that glance
[01:54.06] You can take me away by a chance one more time
[02:17.06] 
[02:07.07] I can be anything you want
[02:08.97] I can be anything you want
[02:10.75] Go with the flow, go with the flow
[02:12.67] Pretend that I don't exist at all
[02:29.17] 
[02:14.72] I can be anything you want
[02:16.69] I can be anything you want
[02:18.43] Go with the flow, go with the flow
[02:20.35] Pretend that I don't exist at all
[02:36.85] 
[02:22.44] I can be anything you want
[02:24.58] I can be anything you want
[02:26.13] Go with the flow, go with the flow
[02:28.22] Pretend that I don't exist at all
[02:44.72] 
[02:30.15] I can be anything you want
[02:32.21] I can be anything you want
[02:34.18] Go with the flow, go with the flow
[02:35.98] Pretend that I don't exist at all
[02:52.48] 
[02:38.13] I can be anything you want
[02:40.24] I can be anything you want
[02:41.82] Go with the flow, go with the flow
[02:43.72] Pretend that I don't exist at all
[03:00.22] 
[02:46.20] I can be anything you want
[02:48.01] I can be anything you want
[02:49.83] Go with the flow, go with the flow
[02:51.47] Pretend that I don't exist at all
[03:07.97] 
[02:53.66] I can be anything you want
[02:55.72] I can be anything you want
[02:57.33] Go with the flow, go with the flow
[02:59.28] Pretend that I don't exist at all