[00:49.34] I never know where to go
[00:53.06] Say it's so, like that
[00:55.52] I remember you said "ain't it so"
[00:59.22] But you know that I'm back
[01:12.22] 
[01:01.83] Echoes of the past bring questions for the future
[01:08.11] I know I can face it without a replacement
[01:11.08] As long as I take it...
[01:14.42] Just one smile at a time
[01:26.42] 
[01:21.73] I go with the flow when it's right there in front of me
[01:26.53] It's time to go when you know where you wanna be
[01:31.08] I go with the flow now it's right here in front of me
[01:35.35] You know I want it, I'll never stop it
[01:54.35] 
[01:38.09] I never knew just how few times that you looked back
[01:43.64] Well, I'll just assume that you knew just how I'd react
[02:11.14] 
[01:49.89] Forward with no fear or sens of what comes after
[01:56.37] I know we can make it when others have faked it
[01:59.18] As long a we take it...
[02:02.48] Just one smile at a time
[02:14.48] 
[02:09.61] I go with the flow when it's right there in front of me
[02:14.43] It's time to go when you know where you wanna be
[02:19.07] I go with the flow now it's right here in front of me
[02:23.46] You know I want it, I'll never stop it
[02:42.46] 
[03:32.56] Take me down to the river
[03:34.81] Walk me through the woods where you found me
[03:39.14] Take me down to the river
[03:41.12] Walk me through the woods where you found me
[04:03.12] 
[04:13.17] I go with the flow when it's right there in front of me
[04:17.81] It's time to go when you know where you wanna be
[04:21.86] I go with the flow now it's right here in front of me
[04:26.38] You know I want it, I'll never stop it
[04:45.38] 
[05:04.73] I go with the flow when it's right there in front of me
[05:08.39] It's time to go when you know where you wanna be
[05:12.85] I go with the flow now it's right here in front of me
[05:17.36] You know I want it, I'll never stop it