[00:30.16] She said, "I'll throw myself away
[00:36.91] They're just photos after all
[00:43.44] I can't make you hang around
[00:50.05] I can't wash you off my skin
[00:56.37] Outside the frame is what we're leaving out
[01:03.09] You won't remember anyway"
[01:16.09] 
[01:08.59] I can go with the flow
[01:14.71] But don't say it doesn't matter anymore (matter anymore)
[01:21.59] I can go with the flow
[01:29.37] Do you believe it in your head?
[01:44.87] 
[01:36.14] It's so safe to play along
[01:42.39] Little soldiers in a row
[01:49.19] Falling in and out of love
[01:55.54] With something sweet to throw away
[02:02.21] But I want something good to die for
[02:08.76] To make it beautiful to live
[02:22.76] 
[02:15.39] I want a new mistake
[02:17.88] Lose is more than hesitate
[02:21.79] Do you believe it in your head?
[02:37.29] 
[02:27.24] I can go with the flow
[02:33.71] But don't say it doesn't matter anymore
[02:40.41] I can go with the flow
[02:48.30] Do you believe it in your head?