[00:00.38] I can't see clear, but my mind don't mind
[00:06.37] Rolling down the street, rolling down to downtown
[00:11.82] I've been living in the past where we don't exist
[00:18.24] Memories are shallow, and they just don't mean shit
[00:43.74] 
[00:22.82] Go with the flow
[00:30.82] 
[00:34.51] Just go with the flow
[00:45.01] 
[00:47.89] You can sit and wait for the storm to pass
[00:54.31] Or learn how to dance in the wind with class
[01:00.33] Hate all you want, but you won't get far
[01:05.88] You gotta brush it off and act like a superstar
[01:29.38] 
[01:10.85] Go with the flow
[01:18.85] 
[01:22.52] Just go with the flow
[01:33.02] 
[01:37.12] Oh, no, you can't bring me down
[01:43.58] I'm high as a kite
[01:49.19] Wake up, you got to let go
[01:55.50] And go with flow
[02:03.50] 
[02:04.93] Go with the flow
[02:10.56] Wherever you go
[02:16.56] Just go with the flow
[02:22.59] And let yourself glow
[02:33.09] 
[02:31.13] Oh, no, you can't bring me down
[02:37.58] I'm high as a kite
[02:43.19] Hold on, open your mind
[02:49.56] And go with the flow