[00:18.05] She said, "I'll throw myself away
[00:25.10] They're just photos after all"
[00:31.92] I can't make you hang around
[00:39.03] I can't wash you off my skin
[00:45.85] Outside the frame, is what we're leaving out
[00:53.42] You won't remember anyway
[01:05.92] 
[00:59.36] I can go with the flow, ah-ah-ah-ah-ah
[01:06.20] But don't say it doesn't matter with the flow
[01:13.29] I can go with the flow, ah-ah-ah-ah-ah
[01:20.15] But don't say, do you believe it's in your head?
[01:44.15] 
[01:32.28] It's so safe to play along
[01:39.19] Little soldiers in a row
[01:46.05] Falling in and out of love
[01:53.14] With something sweet to throw away
[02:10.14] 
[02:00.24] But I want something good to die for
[02:07.44] To make it beautiful to live
[02:14.34] I wanna new mistake, lose is more than hesitate
[02:21.88] Do you believe it in your head?
[02:37.38] 
[02:27.54] I can go with the flow, ah-ah-ah-ah-ah
[02:34.61] But don't say it doesn't matter with the flow
[02:41.87] I can go with the flow, ah-ah-ah-ah-ah
[02:48.92] But don't say, do you believe it's in your head?
[03:12.92] 
[03:24.72] Do you believe it's in your head?
[03:31.74] Do you believe it's in your head?
[03:48.24] 
[03:38.86] Ah-ah, ah-ah, ah-ah-ah-ah-ah
[03:45.67] Ah-ah, ah-ah-ah
[03:52.89] Ah-ah, ah-ah, ah-ah-ah-ah-ah
[03:59.48] Ah-ah, ah-ah-ah