[00:15.66] She said, "I'll throw myself away
[00:21.80] They're just photos after all"
[00:27.89] I can't make you hang around
[00:33.96] I can't wash you off my skin
[00:47.96] 
[00:39.68] Outside the frame
[00:42.87] Is what we're leaving out
[00:45.72] You won't remember anyway
[00:58.22] 
[00:50.62] I can go with the flow
[00:56.57] Don't say it doesn't matter (I can go with the flow)
[01:01.07] Matter anymore
[01:02.74] I can go with the flow (I can go)
[01:09.87] Do you believe it in your head?
[01:25.37] 
[01:16.11] It's so safe to play along
[01:22.26] Little soldiers in a row
[01:28.28] Falling in and out of love
[01:34.26] Something sweet to throw away
[01:48.76] 
[01:40.35] I want something good to die for
[01:45.93] To make it beautiful to live
[01:52.04] I want a new mistake, lose is more than hesitate
[01:58.00] Do you believe it in your head?
[02:13.50] 
[02:02.98] I can go with the flow
[02:08.95] Don't say it doesn't matter (I can go with the flow)
[02:13.40] Matter anymore
[02:14.83] I can go with the flow (I can go with the flow)
[02:21.88] Do you believe it in your head?
[02:37.38] 
[02:27.61] Do you believe it in your head?
[02:33.56] Do you believe it in your head?
[02:39.65] No, no
[02:45.66] No, no
[02:51.32] No, no
[02:57.15] No, no