[00:00.06] I can't see clear, but my mind don't mind
[00:06.13] Rolling down the street, rolling down to downtown
[00:11.77] I've been living in the past where we don't exist
[00:18.33] Memories are shallow, and they just don't mean shit
[00:43.83] 
[00:22.77] Go with the flow
[00:30.77] 
[00:34.40] Just go with the flow
[00:44.90] 
[00:47.87] You can sit and wait for the storm to pass
[00:54.14] Or learn how to dance in the wind with class
[01:00.27] Hate all you want, but you won't get far
[01:05.77] You gotta brush it off and act like a superstar
[01:29.27] 
[01:10.72] Go with the flow
[01:18.72] 
[01:22.29] Just go with the flow
[01:32.79] 
[01:37.14] Oh, no, you can't bring me down
[01:43.32] I'm high as a kite
[01:48.98] Wake up, you got to let go
[01:55.13] And go with flow
[02:03.13] 
[02:04.84] Go with the flow
[02:10.45] Wherever you go
[02:16.54] Just go with the flow
[02:22.30] And let yourself glow
[02:32.80] 
[02:30.90] Oh, no, you can't bring me down
[02:37.19] I'm high as a kite
[02:42.96] Hold on, open your mind
[02:49.46] And go with the flow