[00:45.50] She said "I'll throw myself away,
[00:51.77] They're just photos after all"
[00:58.33] I can't make you hang around
[01:04.70] I can't wash you off my skin
[01:10.97] Outside the frame is what we're leaving out
[01:17.85] You won't remember anyway
[01:30.35] 
[01:22.82] I can go with the flow
[01:29.10] But don't say it doesn't matter anymore
[01:35.65] I can go with the flow
[01:42.71] Do you believe it in your head?
[01:58.21] 
[01:49.37] It's so safe to play along
[01:55.71] Little soldiers in a row
[02:02.56] Falling in and out of love
[02:08.79] With something sweet to throw away
[02:15.00] But I want something good to die for
[02:21.18] To make it beautiful to live
[02:27.60] I want a new mistake, lose is more than hesitate
[02:34.23] Do you believe it in your head?
[02:49.73] 
[02:40.01] I can go with the flow
[02:46.21] But don't say it doesn't matter anymore
[02:52.28] I can go with the flow
[02:59.60] Do you believe it in your head?