[00:00.09] Yeah, here we go... just go with the flow
[00:07.14] Yeah, here we go... just go with the flow
[00:10.51] Yeah, here we go... just go with the flow
[00:31.01] 
[00:16.89] Yo, I'd like to check this microphone before I start right quick
[00:20.05] Microphone check 2, 2, 1, 2, 1, 2
[00:36.55] 
[00:23.22] Big up all the Monsta Island massive
[00:25.42] And beware before I triple dare you like the last kid
[00:28.14] Who ask me what we don't got that you got son
[00:30.48] For one, flow that's elementary my dear Wat-son
[00:33.34] Secondly, ever since I was little
[00:35.48] Not so much to riddle, least rhyme to the syllable
[00:38.34] Keep tracks that make a Arab thief clap
[00:40.54] With no hands, I chop these drums off
[00:42.09] Truly yours, G Rap
[00:43.69] Actual fact, relax
[00:45.15] In this land of lyrical loss, black
[00:46.94] I'm not the cool sleet stack
[00:48.61] The one who might stop and talk to you
[00:50.33] Poison to few, niggas who be bitin styles I'm like pork to
[00:53.56] Oooh... what you got to lose? Let mud fly
[00:55.95] When I got blues I chew whole crews that's bud dry
[00:58.65] So I ask why the style's from the cess
[01:00.90] Shit be fuckin with my eye as I pull it to the chest
[01:03.16] The super muthafuckin' villain grip the mic wit an iron hand
[01:06.10] Throwin emcees to the fire from out da fryin' pan
[01:08.99] It ain't no use in tryin, man
[01:10.26] Son, stop cryin
[01:11.28] Frontin' like you death-defyin'
[01:12.67] You need to stop lyin'
[01:13.92] Speak your piece only once you're spoken to first
[01:16.82] Now lemme hear your verse while I'm chokin' you
[01:18.67] With bubbly fine rhymes like a editor
[01:20.87] Throw them to my collection of skulls and spines like Predator
[01:24.04] Fuck around, the only niggas who could hear the same sound (who?)
[01:27.06] Was Jet Jaguar and James Brown
[01:42.06] 
[01:29.41] (Yeah, yeah only them two niggas?)
[01:30.36] And I'm glad I took the time to write their names down to big 'em up
[01:33.38] (True, true)
[01:39.38] 
[01:33.66] I'd like to say hi
[01:35.05] It's fly the odd Merlin
[01:36.73] That's quick to whip up a script like Rod Sterling
[01:39.84] bad bitch who used to whip the Sterling
[01:41.70] Who see God?, never see God earlin'
[01:44.38] My man Grimm had his little monkey like Space Ghost
[01:47.04] Me myself I got flavors that out-taste most
[01:49.79] With numb gums, some rhymers is lake toast
[01:51.83] Back to you MF Doom, you late show host
[01:54.68] S to the U to the P E R-uh
[01:56.91] Who chronicle these times in a 3-D horror
[02:00.36] co-star or in a realer drama
[02:02.15] Who break bread with stingy kin-men, indian borrower
[02:05.06] Lone gunmen who candidly flip fly floes
[02:07.52] Single-handedly with one eye closed
[02:09.75] In a fly pose, no shirt
[02:12.33] May see me stack the quarter-mill cash pay
[02:14.82] That's in a smash way how he did it
[02:17.94] Muthafucka probably couldn't peep it past a minute