[00:01.85] Yeah, here we go... just go with the flow
[00:07.32] Yeah, here we go... just go with the flow
[00:12.03] Yeah, here we go... just go with the flow
[00:32.53] 
[00:17.19] Yo, I'd like to check this microphone before I start right quick
[00:19.99] Microphone check 2, 2, 1, 2, 1, 2
[00:36.49] 
[00:23.50] Big up all the Monsta Island massive
[00:25.33] And beware before I triple dare you like the last kid
[00:27.16] Who ask me what we don't got that you got son
[00:29.86] For one, flow that's elementary my dear Wat-son
[00:32.59] Secondly, ever since I was little
[00:35.22] Not so much to riddle, least rhyme to the syllable
[00:38.08] Keep tracks that make a Arab thief clap
[00:40.78] With no hands, I chop these drums off
[00:41.66] Truly yours, G Rap
[00:43.43] Actual fact, relax
[00:45.23] In this land of lyrical loss, black
[00:46.14] I'm not the cool sleet stack
[00:48.87] The one who might stop and talk to you
[00:49.75] Poison to few, niggas who be bitin styles I'm like pork to
[00:53.39] Oooh... what you got to lose? Let mud fly
[00:55.18] When I got blues I chew whole crews that's bud dry
[00:57.83] So I ask why the style's from the cess
[01:00.66] Shit be fuckin with my eye as I pull it to the chest
[01:02.40] The super muthafuckin' villain grip the mic wit an iron hand
[01:05.17] Throwin emcees to the fire from out da fryin' pan
[01:07.98] It ain't no use in tryin, man
[01:09.71] Son, stop cryin
[01:10.67] Frontin' like you death-defyin'
[01:12.40] You need to stop lyin'
[01:13.35] Speak your piece only once you're spoken to first
[01:16.04] Now lemme hear your verse while I'm chokin' you
[01:18.75] With bubbly fine rhymes like a editor
[01:20.57] Throw them to my collection of skulls and spines like Predator
[01:23.27] Fuck around, the only niggas who could hear the same sound (who?)
[01:26.94] Was Jet Jaguar and James Brown
[01:41.94] 
[01:28.77] (Yeah, yeah only them two niggas?)
[01:30.57] And I'm glad I took the time to write their names down to big 'em up
[01:33.28] (True, true)
[01:39.28] 
[01:35.03] I'd like to say hi
[01:35.93] It's fly the odd Merlin
[01:36.88] That's quick to whip up a script like Rod Sterling
[01:38.66] Bad bitch who used to whip the Sterling
[01:41.32] Who see God?, never see God earlin'
[01:44.07] My man Grimm had his little monkey like Space Ghost
[01:46.82] Me myself I got flavors that out-taste most
[01:48.66] With numb gums, some rhymers is lake toast
[01:51.30] Back to you MF Doom, you late show host
[01:54.07] S to the U to the P E R-uh
[01:56.73] Who chronicle these times in a 3-D horror
[01:58.56] Co-star or in a realer drama
[02:01.26] Who break bread with stingy kin-men, indian borrower
[02:03.91] Lone gunmen who candidly flip fly floes
[02:07.69] Single-handedly with one eye closed
[02:09.43] In a fly pose, no shirt
[02:11.23] May see me stack the quarter-mill cash pay
[02:14.87] That's in a smash way how he did it
[02:16.63] Muthafucka probably couldn't peep it past a minute