[00:01.33] Come here Big E
[00:02.25] What, wha
[00:03.95] Wha
[00:05.04] Thouxanbanfauni in this hoe, you dig?
[00:08.01] Wha, ooh, what, yeah
[00:10.89] Krookz
[00:12.49] Aye, li'l bih' why you trip, you ain't my bitch
[00:15.03] I ain't trippin' I just lit off these licks and these bricks aye
[00:18.33] Bitch you lit, don't say shit
[00:20.26] Oh that's your bitch, what's that shit
[00:21.71] We took yo bitch, she get hit, she get hit aye
[00:24.52] Will ma fuck me n' my bros?
[00:26.36] She gon' fuck me n' my woe
[00:27.84] That my partner, that my friend, that my twin aye
[00:30.75] Hoes on go, swear to God, these hoes on go
[00:33.12] That's something I know, I swear these hoes they all gon' go
[00:36.65] Aye, li'l bih' why you trip, you ain't my bitch
[00:39.33] I ain't trippin' I just lit off these licks and these bricks aye
[00:43.08] Bitch you lit, don't say shit
[00:45.04] Oh that's your bitch, what's that shit
[00:46.58] We took yo bitch, she get hit, she get hit aye
[00:49.32] Will ma fuck me n' my bros?
[00:50.88] She gon' fuck me n' my woe
[00:52.50] That my partner, that my friend, that my twin aye
[00:55.73] Hoes on go, swear to God, these hoes on go
[00:58.06] That's something I know, I swear these hoes they all gon' go
[01:01.34] Yo bit' wanna fuck me I swear, main nigga couldn't compare
[01:04.21] Nigga like how do you dare, li'l nigga I will dare you
[01:07.63] Try to run up, but I keep that nine In my pocket, now there go the bunny
[01:10.72] I got the water pacific
[01:12.06] Nigga better call the tonics
[01:13.90] When she see me she excited
[01:15.31] I be like Swiper no swipin'
[01:16.85] I fucked these hoes in one night
[01:18.40] She go to college, it nice
[01:19.99] Really they fuck for no reason, really these bitches be leasin'
[01:22.72] Thinkin' it's treason when I kick these bitches out of the crib and they cryin' they wheazin'
[01:26.54] Wakin' 'em up be like aye the police
[01:28.08] Yeah that big butt but she need a li'l season
[01:29.50] And I heard her head body through seasons
[01:31.07] And I'm drinkin' on nothin' but lean
[01:32.58] Baby girl just off a bean
[01:34.22] I guess I meet her Molly needs
[01:35.78] She just wan' make a scene
[01:37.25] Make a scene
[01:38.79] Aye, li'l bih' why you trip, you ain't my bitch
[01:40.90] I ain't trippin' I just lit off these licks and these bricks aye
[01:44.69] Bitch you lit, don't say shit
[01:46.34] Oh that's your bitch, what's that shit
[01:47.90] We took yo bitch, she get hit, she get hit aye
[01:50.88] Will ma fuck me n' my bros?
[01:52.53] She gon' fuck me n' my woe
[01:54.11] That my partner, that my friend, that my twin aye
[01:57.13] Hoes on go, swear to God, these hoes on go
[01:59.55] That's something I know, I swear these hoes they all gon' go
[02:02.92] Aye, li'l bih' why you trip, you ain't my bitch
[02:05.62] I ain't trippin' I just lit off these licks and these bricks aye
[02:09.34] Bitch you lit, don't say shit
[02:11.05] Oh that's your bitch, what's that shit
[02:12.70] We took yo bitch, she get hit, she get hit aye
[02:15.52] Will ma fuck me n' my bros?
[02:17.10] She gon' fuck me n' my woe
[02:18.73] That my partner, that my friend, that my twin aye
[02:21.59] Hoes on go, swear to God, these hoes on go
[02:24.15] That's something I know, I swear these hoes they all gon' go