[00:00.09] Oh Lord in me, yes, it's oh Lord in me
[00:04.09] Who's gonna be your man?
[00:07.79] Oh Lord in me, yes, it's oh Lord in me
[00:11.76] Who's gonna be your man?
[00:23.76] 
[00:15.56] Who's gonna shoe your pretty little foot?
[00:19.53] Who's gonna glove your hand?
[00:23.34] Who's gonna kiss your red ruby lips?
[00:27.14] Who's gonna be your man?
[00:39.14] 
[00:31.12] Who's gonna be your man?
[00:34.98] Who's gonna be your man?
[00:38.78] Who's gonna be your man?
[00:42.70] Who's gonna be your man?
[00:54.70] 
[01:02.04] Who's gonna shoe your pretty little foot?
[01:06.00] Who's gonna glove your hand?
[01:09.78] Who's gonna kiss your red ruby lips?
[01:13.76] Who's gonna be your man?
[01:25.76] 
[01:17.47] Who's gonna be your man?
[01:21.47] Who's gonna be your man?
[01:25.23] Who's gonna be your man?
[01:28.90] Who's gonna be your man?
[01:40.90] 
[01:33.03] Who's gonna shoe your pretty little foot?
[01:36.80] Who's gonna glove your hand?
[01:40.62] Who's gonna kiss your red ruby lips?
[01:44.73] Who's gonna be your man?
[01:56.73] 
[01:48.54] Who's gonna be your man?
[01:52.34] Who's gonna be your man?
[01:56.11] Who's gonna be your man?
[02:00.16] Who's gonna be your man?
[02:12.16] 
[02:11.68] Oh Lord in me, yes, it's oh Lord in me
[02:15.56] Who's gonna be your man?
[02:19.59] Oh Lord in me, yes, it's oh Lord in me
[02:23.27] Who's gonna be your man?
[02:35.27] 
[02:27.35] Who's gonna be your man?
[02:30.89] Who's gonna be your man?
[02:42.89] 
[02:34.95] Who's gonna shoe your pretty little foot?
[02:38.72] Who's gonna glove your hand?
[02:42.52] Who's gonna kiss your red ruby lips?
[02:46.68] Who's gonna be your man?
[02:58.68] 
[02:50.37] Who's gonna be your man?
[02:54.14] Who's gonna be your man?
[02:58.26] Who's gonna be your man?
[03:02.05] Who's gonna be your man?
[03:14.05] 
[03:05.84] Who's gonna shoe your pretty little foot?
[03:09.80] Who's gonna glove your hand?
[03:13.66] Who's gonna kiss your red ruby lips?
[03:17.61] Who's gonna be your man?
[03:29.61] 
[03:21.47] Who's gonna be your man?
[03:25.23] Who's gonna be your man?
[03:29.18] Who's gonna be your man?
[03:32.91] Who's gonna be your man?