[00:20.84] You tried to tell me it was make believe
[00:23.85] I pretended not to hear you
[00:26.67] You said beware cuz it wasn't there
[00:29.07] But it never really seemed to get through
[00:31.74] What did you mean cuz it seems like a scary dream
[00:34.37] You left me bleeding on your doorstep
[00:37.07] I'm deaf not blind I see I'm out of time
[00:39.88] I couldn't hear a word that you said
[00:57.88] 
[00:42.23] You don't got with the flow
[00:44.63] You just go where you go
[00:47.28] And you know what you know
[00:50.16] And you do cuz you feel like doing so
[00:53.32] You laughed when I cried
[00:55.57] I never wanted you to say goodbye
[00:58.22] Now I don't care what I'm gonna do
[01:00.86] I lay in bed all day and I'm thinking of you
[01:22.86] 
[01:14.10] I guess you fell for the fairy tale
[01:27.27] My hair grew a little longer
[01:29.93] Days passed by and so did night
[01:32.56] I wonder why I even bothered
[01:35.36] And now you're down and on the ground
[01:37.01] Cuz you never found a single thing
[01:38.89] You thought to look for
[01:40.53] I tried to make myself forget
[01:43.32] I'll never feel the way I did before
[02:01.32] 
[01:46.07] I don't go with the flow
[01:48.22] I just go where I go
[01:51.23] And I know what I know
[01:53.94] And I do cuz I feel like doing so
[01:56.93] I laughed when you cried
[01:59.19] You never wanted me to say goodbye
[02:02.19] Now you don't care where you're going to be
[02:04.79] You lay in bed all night and you're thinking of me yeah