[00:18.10] She said "I'll throw myself away
[00:24.27] They're just photos after all"
[00:30.43] I can't make you hang around
[00:36.40] I can't wash you off my skin
[00:50.40] 
[00:42.47] Outside the frame
[00:45.65] Is what we're leaving out
[00:48.72] You won't remember anyway
[01:01.22] 
[00:53.70] I can go with the flow
[00:59.45] Don't say it doesn't matter with the flow (matter anymore)
[01:05.71] I can go with the flow (I can go)
[01:12.77] Do you believe it in your head
[01:27.77] 
[01:18.81] It's so safe to play along
[01:25.06] Little soldiers in a row
[01:31.38] Falling in and out of love
[01:37.29] It's something sweet to throw away
[01:54.29] 
[01:43.57] I want something good to die for
[01:49.30] To make it beautiful to live
[01:55.53] I want a new mistake, lose is more than hesitate
[02:01.51] Do you believe it in your head
[02:16.51] 
[02:06.51] I can go with the flow
[02:12.58] Don't say it doesn't matter with the flow (matter anymore)
[02:18.70] I can go with the flow
[02:25.85] Do you believe it in your head
[02:31.86] Do you believe it in your head
[02:38.15] Do you believe it in your head