[00:22.59] She said I'll throw myself away
[00:28.59] They're just photos, after all
[00:35.25] I can't make you hang around
[00:40.15] I can't wash you off my skin
[00:54.15] 
[00:46.10] Outside the frame
[00:49.55] Is what we're leaving out
[00:52.51] You won't remember anyway
[01:05.01] 
[00:57.79] I can go with the flow
[01:03.95] Don't say it doesn't matter (with the flow), matter anymore
[01:10.02] I can go with the flow (I can go)
[01:17.63] Do you believe it in your head?
[01:33.13] 
[01:23.05] It's so safe to play along
[01:29.58] Little soldiers in a row
[01:34.94] Falling in and out of love
[01:41.08] Something sweet to throw away
[01:55.58] 
[01:47.14] I want something good to die for
[01:53.34] To make it beautiful to live
[01:58.89] I want a new mistake, lose is more than hesitate
[02:05.39] Do you believe it in your head?
[02:20.89] 
[02:10.65] I can go with the flow
[02:16.75] Don't say it doesn't matter (with the flow), matter anymore
[02:22.31] I can go with the flow (I can go)
[02:29.73] Do you believe it in your head?
[02:45.23] 
[02:35.17] Do you believe it in your head?
[02:41.65] Can you believe it in your head?
[02:46.75] No, no
[02:49.75] 
[02:52.41] No, no
[02:58.56] No, no
[03:04.51] No, no