[00:13.94] She said I'll throw myself away
[00:17.86] They're just photos, after all
[00:24.11] I can't make you hang around
[00:30.37] I can't wash you off my skin
[00:44.37] 
[00:38.98] Outside the frame
[00:41.22] Is what we're leaving out
[00:45.07] You won't remember anyway
[00:57.57] 
[00:49.61] I can go with the flow
[00:55.05] Don't say it doesn't matter (with the flow), matter anymore
[01:02.24] I can go with the flow (I can go)
[01:06.96] Do you believe it in your head?
[01:22.46] 
[01:14.78] It's so safe to play along
[01:19.78] Little soldiers in a row
[01:25.74] Falling in and out of love
[01:31.48] Something sweet to throw away
[01:45.98] 
[01:39.17] I want something good to die for
[01:45.08] To make it beautiful to live
[01:49.23] I want a new mistake, lose is more than hesitate
[01:57.53] Do you believe it in your head?
[02:13.03] 
[02:01.28] I can go with the flow
[02:06.97] Don't say it doesn't matter (with the flow), matter anymore
[02:13.32] I can go with the flow (I can go)
[02:18.97] Do you believe it in your head?
[02:34.47] 
[02:26.22] Do you believe it in your head?
[02:32.27] Can you believe it in your head?
[02:37.21] No, no
[02:40.21] 
[02:42.48] No, no
[02:47.63] No, no
[02:54.16] No, no