[00:03.76] Baby, baby
[00:06.25] Baby don't leave me
[00:09.03] Ooh, please don't leave me
[00:12.64] All by myself
[00:19.14] 
[00:16.30] I've got this burnin', burnin
[00:20.09] Yearnin' feelin' inside me
[00:23.24] Ooh, deep inside me
[00:26.39] And it hurts so bad
[00:35.89] 
[00:30.53] You came into my heart (Baby, baby)
[00:33.98] So tenderly (Where did our love go?)
[00:36.81] With a burning love (Baby, baby)
[00:40.76] That stings like a bee (Baby, baby)
[00:43.55] (Ooh baby, baby)
[00:51.55] 
[00:45.26] Now that I surrender (Baby, baby)
[00:48.02] So helplessly (Where did our love go?)
[00:50.75] You now wanna leave (Baby, baby)
[00:54.13] Ooh, you wanna leave me (Baby, baby)
[01:12.13] 
[00:57.62] Ooh, baby, baby (Baby, baby)
[01:00.24] Where did our love go?
[01:04.70] Ooh, don't you want me? (Baby, baby)
[01:08.31] Don't you want me no more? (Baby, baby)
[01:11.81] Ooh, baby (Ooh baby, baby)
[01:24.81] 
[01:13.72] Baby, baby
[01:29.53] Where did our love go?
[01:33.09] And all of your promisses (Baby, baby)
[01:36.18] Of a love forever more (Baby, baby)(Ooh baby, baby)
[02:01.68] 
[01:40.27] I've got this burnin', burnin' (Baby, baby)
[01:43.55] Yearnin' feelin' inside me (Where did our love go?)
[01:47.50] Ooh, deep inside me (Baby, baby)
[01:50.03] And it hurts so bad (Baby, baby)(Ooh baby, baby)
[02:14.03] 
[01:54.14] Before you won my heart (Baby, baby)
[01:57.46] You were a perfect guy (Where did our love go?)
[02:00.69] But now that you got me (Baby, baby)
[02:03.98] You wanna leave me behind (Baby, baby)
[02:22.98] 
[02:07.30] Ooh, baby, baby (Baby, baby)
[02:09.59] Baby don't leave me (Where did our love go?)
[02:14.56] Ooh, please don't leave me (Baby, baby)
[02:17.64] All by myself (Baby, baby)
[02:21.50] Ooh, baby, baby (Baby, baby)
[02:24.09] Where did our love go?