[00:15.61] She said I'll throw myself away
[00:21.84] They're just photos, after all
[00:27.82] I can't make you hang around
[00:33.97] I can't wash you off my skin
[00:47.97] 
[00:39.61] Outside the frame
[00:42.65] Is what we're leaving out
[00:45.78] You won't remember anyway
[00:58.28] 
[00:50.73] I can go with the flow
[00:56.39] Don't say it doesn't matter (with the flow), matter anymore
[01:03.06] I can go with the flow (I can go)
[01:10.16] Do you believe it in your head?
[01:25.66] 
[01:16.11] It's so safe to play along
[01:22.08] Little soldiers in a row
[01:28.27] Falling in and out of love
[01:34.29] Something sweet to throw away
[01:48.79] 
[01:40.01] I want something good to die for
[01:45.90] To make it beautiful to live
[01:52.02] I want a new mistake, lose is more than hesitate
[01:58.09] Do you believe it in your head?
[02:13.59] 
[02:02.96] I can go with the flow
[02:09.02] Don't say it doesn't matter (with the flow), matter anymore
[02:14.84] I can go with the flow (I can go)
[02:21.95] Do you believe it in your head?
[02:37.45] 
[02:27.70] Do you believe it in your head?
[02:33.41] Can you believe it in your head?
[02:39.64] No, no
[02:42.64] 
[02:45.70] No, no
[02:51.34] No, no
[02:57.22] No, no