[00:05.93] I've got a confession to make
[00:09.12] You're driving me crazy
[00:11.13] And you've noticed this now
[00:14.01] Because you're blushing
[00:25.51] 
[00:17.14] And I've been waiting for something
[00:20.18] Hope I'm not waiting for too long
[00:22.30] To start this over a kiss
[00:25.38] Fall back in laughter and bliss
[00:29.18] Would be something more than just curiosity
[00:50.68] 
[00:45.15] Lets go on all night there
[00:50.04] One more red bull and vodka and I swear
[00:53.79] I swear
[00:56.44] Pick up the pace baby one two three cup six
[01:01.21] And we'll end the night in triumph here
[01:20.71] 
[01:07.40] So sit back and relax dear
[01:10.45] We're walking from here
[01:21.95] 
[01:18.82] Because I've got a confession to make
[01:21.62] Summer's not the same
[01:24.14] Without my sunset to sunrise days
[01:27.48] High fives and so long driveways
[01:43.48] 
[01:30.04] Please don't break away
[01:32.38] Couldn't go another day
[01:35.14] Without my sunrise to sunset
[01:38.14] Calling out your name
[01:48.64] 
[01:52.89] Lace up your shoes kiss mom and dad goodbye
[01:57.39] Because you wont be home tonight, no
[02:01.55] You wont be home tonight
[02:04.14] Light a match kick start a fire
[02:06.81] Just go with the flow because you know
[02:09.13] There's no chance in hell of a southern downpour this time
[02:38.13] 
[02:15.26] Because I feel like I'm on top of the world
[02:17.75] When I'm in over my head
[02:20.55] When I've been chewed up and spit out
[02:23.50] With a slight chance of dread
[02:38.00] 
[02:26.66] Because it's last call
[02:27.70] Last chance for romance
[02:29.39] As the final grain of sand lands
[02:31.96] And we'll raise our glass to the memories we've had
[02:57.46] 
[02:37.48] Because I've got a confession to make
[02:40.77] Summer's not the same
[02:43.12] Without my sunset to sunrise days
[02:46.32] High fives and so long driveways
[03:02.32] 
[02:49.07] Please don't break away
[02:51.56] Couldn't go another day
[02:54.34] Without my sunrise to sunset
[02:57.06] Calling out your name
[03:07.56] 
[03:11.31] (Woo!)
[03:14.31] 
[03:12.06] Just go with the flow
[03:14.38] Summer's almost over
[03:17.56] Just take my hand
[03:19.75] And lets rejoice in our plan
[03:33.75] 
[03:23.13] Just go with the flow
[03:25.34] Summer's come to an end
[03:28.30] But its alright now
[03:31.28] Because I'll see you again
[03:44.28] 
[03:38.04] Please don't break away
[03:40.99] Couldn't go another day
[03:43.83] Without my sunrise to sunset
[03:46.78] Calling out your name
[03:57.28] 
[04:02.81] Because I've got a confession to make
[04:05.56] Summer's not the same
[04:08.05] Without my sunset to sunrise days
[04:11.06] High fives and so long driveways
[04:27.06] 
[04:13.62] Please don't break away
[04:16.15] Couldn't go another day
[04:19.03] Without my sunrise to sunset
[04:21.72] Calling out your name